PasswordManager/PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Canvas>
        <Border Height="20" Width="600" BorderBrush="#FFACACAC" BorderThickness="0,0,0,1">
            <DockPanel Background="#FFDDDDDD" Margin="0,0,0,0.2">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" >
                        <MenuItem Header="_Exit" Click="FileExit_Click" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About..." Click="HelpAbout_Click" />
                    </MenuItem>
                </Menu>

            </DockPanel>
        </Border>

        <Button Name="connectButton" Width="80" Height="80" 
                Click="ConnectButton_Click" Canvas.Left="35.73" Canvas.Top="51.459"
                Background="White">
            <StackPanel Orientation="Vertical">
                <Image Name="imageConnect"
                    Source="Images/imageConnect.png" Height="40"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Name="textblockConnect">Connect</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="insertButton" Width="80" Height="80"
                Click="InsertButton_Click" Canvas.Top="157.459" Canvas.Left="35.73"
                Background="White">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/imageInsert.png" Height="40"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock HorizontalAlignment="Center">Insert</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="deleteButton" Width="80" Height="80"
            Click="DeleteButton_Click" Canvas.Top="265.459" Canvas.Left="35.73"
            Background="White">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/imageDelete.PNG" Height="40"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Delete"/></TextBlock>
            </StackPanel>
        </Button>

        <ListView Name="listViewAccount" Width="400" Height="352" 
                      SelectionMode="Extended" Canvas.Left="152" Canvas.Top="34.989"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="30" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Email/SDT" Width="170" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Pass}" />
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Play this audio" Click="listBoxItemPlay_Click"/>
                    <MenuItem Header="Remove selected" Click="ButtonRemoveSelected_Click"/>
                    <MenuItem Header="Remove All" Click="ButtonRemoveAll_Click"/>-->
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Canvas>
</Window>
